:root {
    --text: 237, 235, 236;
    --background: 22, 12, 15;
    --primary: 218, 144, 169;
    --secondary: 147, 24, 65;
    --accent: 249, 32, 104;
}

* {
    box-sizing: border-box;
    font-family: "Noto Traditional Nushu", sans-serif;
}

body {
    padding: 0;
    margin: 0;
    background-color: rgba(var(--background), 1);
    color: rgba(var(--text), 1);
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}

.header-section{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 20%;
}

.main-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 10%;
}

.card-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    align-items: flex-start;
}

.card {
    box-shadow: 0 0 10px rgba(var(--accent), 1);
    border-radius: 0.6rem;
    background-color: rgba(var(--secondary), 1);
    overflow: hidden;
}

.card-header.card-image {
    overflow: hidden;
    padding: 0;
}

.card-footer {
    margin-top: 1rem;
    padding: 1rem;
    padding-top: 0;
    position: relative;
}

.card-header.card-image > img {
    display: block;
    width: 100%;
    max-height: 300px;
    object-position: center;
    object-fit: cover;
    aspect-ratio: 16 / 9;
    transition: transform 300ms ease-in-out;
}

.card-header {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    padding: 1rem;
}

.card-body {
    padding: 1rem;
    padding-top: 0;
    font-size: 1.1rem;
}

.card-style {
    font-size: 0.8rem;
    font-weight: 100;
    color: rgba(var(--primary), 1);
}

.card-date {
    position: absolute;
    left: 10%;
    bottom: 20%;
}

.card-tag {
    position: absolute;
    left: 70%;
    bottom: 20%;
}

.logo {
    margin-right: auto;
}

ul {
    list-style: none;
}

ul li {
    display: inline-block;
}

a {
    color: rgba(var(--text), 1);
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 100;
    transition: all 150ms ease-in-out;
}

.main-ul li a {
    color: rgba(var(--text), 0.6);
}

.header-ul li a:hover, .main-nav .main-ul li a:hover {
    color: rgba(var(--accent), 1);
} 

.hero-section {
    display: grid;
    place-items: center;
}

.hero-section .title-icon {
    width: 200px;
    object-fit: cover;
    object-position: center;
    padding: 20px;
    margin: 0 auto;
    aspect-ratio: 1 / 1
}

.hero-section .title {
    font-weight: 500;
    color: rgba(var(--primary), 1);
    margin: 0;
    font-style: italic;
    font-size: 3rem;
}

.hero-section .sub-title {
    font-size: 1.1rem;
    font-weight: 100;
}

.main-nav {
    padding: 1rem 0.5rem;
}

.footer-section .footer-text {
    font-size: 1.5rem;
    color: rgba(var(--primary), 1);
    text-align: center;
    padding: 20px;
}

@media (max-width: 600px) {
    .card-section {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}